<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#00D48F</color>
    <color name="color_white">#ffffff</color>
    <color name="color_tab_select">#00D48F</color>
    <color name="color_tab_unselect">#1A2738</color>
    <color name="color_black">#000000</color>
    <color name="color_292929">#292929</color>
    <color name="color_808080">#808080</color>
    <color name="CC0515">#CC0515</color>
    <color name="color_ffe2e9">#ffe2e9</color>
    <color name="color_light_blue">#397EFE</color>
    <color name="colorGray">#4b2ea3</color>
    <color name="color_1f364e">#1F364E</color>
    <color name="color_495d6f">#90495d6f</color>
    <color name="color_a0a5a">#A0A5AD</color>
    <color name="color_515a6e">#515A6E</color>
    <color name="color_ff000000">#90000000</color>

    <color name="color_636b7b">#636b7b</color>
    <color name="color_202a38"> #202A38</color>
    <color name="color_192638"> #192638</color>
    <color name="color_ff00ff"> #ff00ff</color>
    <color name="color_603030"> #603030</color>
    <color name="color_414856"> #414856</color>
    <color name="color_ff5922"> #FF5922</color>
    <color name="color_ffff00"> #ffff00</color>
    <color name="color_2c3444"> #2c3444</color>
    <color name="color_00a3de"> #00a3de</color>
    <color name="colorPurper"> #4B2E83</color>
    <color name="colorDarkGray"> #444A54</color>
    <color name="colorApp"> #4B2E83</color>
    <color name="colorLightgray"> #e8e8e6</color>
    <color name="colorTextTitle"> #9D9D9D</color>
    <color name="colorDarkGray1"> #d1d1cd</color>
    <color name="color_white_a1">#1Affffff</color>
    <color name="color_tab_4b2e83">#4b2e83</color>
    <color name="color_tab_c2c2c2">#c2c2c2</color>
    <color name="color_tab_444A54">#444A54</color>
    <color name="color_D6D6D6">#D6D6D6</color>
    <color name="color_404040">#404040</color>
    <color name="color_F8F8F8">#F8F8F8</color>
    <color name="color_9d9d9d">#9d9d9d</color>

</resources>
